Course Selection/View/Student/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Course_Selection.Model"
             xmlns:viewmodel="clr-namespace:Course_Selection.ViewModel"
             x:Class="Course_Selection.MainPage"
             x:DataType="viewmodel:StudentViewModel"
             Title="Student List">



    <ScrollView>
        <VerticalStackLayout>
            <Button
                x:Name="CounterBtn"
                Text="Add Student"
                Margin="10"
                SemanticProperties.Hint="Counts the number of times you click"
                  Command="{Binding AddStudentPage}"
                HorizontalOptions="Center"
            />


            <CollectionView
            Grid.ColumnSpan="2"
            ItemsSource="{Binding StudentList}"
            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Student">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">

                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StudentViewModel}}, Path=EditStudentPageCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="0"
                                    Padding="10">
                                        <Label Style="{StaticResource LargeLabel}" Text="{Binding StudentId}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding Name}" />
                                        <Label Style="{StaticResource MediumLabel}" Text="{Binding CourseName}" />
                                    </VerticalStackLayout>
                                    <VerticalStackLayout
                                    VerticalOptions="Center"
                                    Grid.Column="1"
                                    Padding="10">
                                        <Button
                                        x:Name="DeleteButton"
                                        Text="Delete Course"
                                        Margin="10"
                                        BackgroundColor="Red"
                                        SemanticProperties.Hint="Counts the number of times you click"
                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:StudentViewModel}}, Path=DeleteStudentCommand}"
                                             CommandParameter="{Binding .}"
                                        HorizontalOptions="Center"
                                    />
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </ScrollView>


</ContentPage>